<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About Us</title>
    <style>
        /* Add this CSS to style the navigation */
        nav {
            display: flex;
            justify-content: flex-end; /* Aligns items to the right */
        }
        nav ul {
            list-style-type: none; /* Removes bullet points */
            padding: 0; /* Removes default padding */
            margin: 0; /* Removes default margin */
            display: flex; /* Displays list items in a row */
        }
        nav ul li {
            margin-left: 20px; /* Adds space between items */
        }
    </style>
</head>
<body>
    
    <main>
        
        <p>We are a Software Management Company. We specialize in providing cutting-edge DevOps & Cloud service solutions to help businesses streamline their development and IT operations. With a focus on automation, continuous integration, and seamless deployment, we empower organizations to deliver software faster and more efficiently.</p>
    </main>
    <footer>
       
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>